<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/music-site/assets/laurels-mhsFoTTy.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAURELS Music</title>
    <script type="module" crossorigin src="/music-site/assets/index-CTBg9jm9.js"></script>
    <link rel="stylesheet" crossorigin href="/music-site/assets/index-BH7mXkAk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
